exam_ef (1)/exam_ef/MainWindow.xaml

<Window x:Class="exam_ef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_ef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="0,10,0,10">MusicShop</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Password</TextBlock>
            
            <TextBox x:Name="TextBox_LoginName" Grid.Column="1" Grid.Row ="0"  BorderBrush="Black" Padding="2" Margin="0,0,0,5" FontSize="18"></TextBox>
            <TextBox x:Name="TextBox_LoginPassword" Grid.Column="1" Grid.Row ="1"  BorderBrush="Black" Padding="2" Margin="0,0,0,15" FontSize="18"></TextBox>
            <Button x:Name="Button_Login" Click="Button_Login_Click" Grid.Column="1" Grid.Row="2" Margin="50,0,50,0" Padding="2" FontSize="18">Login</Button>
        </Grid>
    </StackPanel>
    
</Window>
