exam_ef (1)/exam_ef/Window1.xaml

<Window x:Class="exam_ef.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_ef"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel  Height="30" VerticalAlignment="top" Orientation="Horizontal">
            <TextBlock FontSize="14" Margin="5,5,5,5">Admin Panel</TextBlock>
            <Button Click="Button_Click" Padding="10,0" Margin="5,5">Add</Button>
            <Button Click="Button_Click_1" Padding="10,0" Margin="5,5">Delete</Button>
            <Button Click="Button_Click_2" Padding="10,0" Margin="5,5">Edit</Button>
            <Button Click="Button_Click_3" Padding="10,0" Margin="5,5">Add to "balcklist"</Button>
            <Button Click="Button_Click_4" Padding="10,0" Margin="5,5">Add to "Discount 15%"</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,50,0,50" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="8" FontSize="16">Name</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_Name"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Margin="8" VerticalAlignment="Center" FontSize="16">Collection</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_Collection"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Margin="8" FontSize="16">Author</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_Author"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Margin="8" FontSize="16">Country</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_AuthorCountry"></TextBox>                
                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Right" Margin="8" FontSize="16">Genre</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_Genre"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Right" Margin="8" FontSize="16">Year</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_Year"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right" Margin="8" FontSize="16">Price</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_Price"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Right" Margin="8" FontSize="16">Sale Price</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="5" FontSize="14" VerticalAlignment="Center" x:Name="textBox_PriceForSale"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
